<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.NewOfferController">
   <children>
      <Label layoutX="100.0" layoutY="55.0" text="Name" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="127.0" text="Price" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bidderText" layoutX="250.0" layoutY="53.0" AnchorPane.leftAnchor="250.0" />
      <TextField fx:id="priceText" layoutX="250.0" layoutY="125.0" AnchorPane.leftAnchor="250.0" />
      <Button fx:id="addButton" layoutX="358.0" layoutY="231.0" mnemonicParsing="false" onAction="#addOffer" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="133.0" layoutY="231.0" mnemonicParsing="false" onAction="#close" text="Close">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
